MQTT_BROKER=ssl://broker.example.com:8883
MQTT_TOPIC=esp32c6lcd/boot_button
MQTT_CLIENT_ID=esp32c6lcd-listener
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TLS=true
MQTT_CA_CERT=/absolute/path/to/ca.pem
MQTT_CLIENT_CERT=/absolute/path/to/client.pem
MQTT_CLIENT_KEY=/absolute/path/to/client.key
